<?xml version="1.0" encoding="utf-8"?>
<!--This file was written by Mark Goldberg -->
<SyntaxDefinition name="Clarion Redirection (RED)" extensions=".red">
	<Environment>
		<Default            bold="false" italic="false" color="Black"       bgcolor="#CCCCCC" />
		<Selection          bold="false" italic="false" color="White"       bgcolor="SaddleBrown" />
		<VRuler             bold="false" italic="false" color="SeaGreen" />
		<InvalidLines       bold="false" italic="false" color="Gray" />
		<CaretMarker        bold="false" italic="false" color="LightYellow" />
		<LineNumbers        bold="false" italic="false" color="Gray"        bgcolor="#CCCCCC" />
		<FoldLine           bold="false" italic="false" color="Gray"        bgcolor="#CCCCCC" />
		<FoldMarker         bold="false" italic="false" color="Blue"        bgcolor="#CCCCCC" />
		<SelectedFoldLine   bold="false" italic="false" color="Green"       bgcolor="#CCCCCC" />
		<EOLMarkers         bold="false" italic="false" color="#A7A7A7" />
		<SpaceMarkers       bold="false" italic="false" color="#A7A7A7" />
		<TabMarkers         bold="false" italic="false" color="#A7A7A7" />
	</Environment>
	<Properties>
		<Property name="LineComment" value="--" />
	</Properties>
	<Digits name="Digits" bold="false" italic="false" color="BlueViolet" />
	<RuleSets>
		<RuleSet ignorecase="true">			
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
		
			<Span name="LineComment"    stopateol="true"    bold="false" italic="true" color="SeaGreen">
			    <Begin>--</Begin>				
			</Span>			
			
			<Span name="Section"        stopateol="true"    bold="true" italic="false" color="Blue">
			    <Begin>[</Begin>				
			      <End>]</End>
			</Span>		
			
			<!--I would like to create a span that described beginning of line to the "=" sign -->
			<Span name="FilePattern"    stopateol="true"    bold="true" italic="true" color="DarkViolet">
			    <Begin>*</Begin>
			      <End>=</End>				
			</Span>		
			
			<Span name="Include"        stopateol="true"    bold="true" italic="true" color="Red">
			    <Begin>{</Begin>
   			      <End>}</End>				
			</Span>		
			
			
			<Span name="Macros"        stopateol="true"     bold="false" italic="true" color="SlateBlue">
			    <Begin>%</Begin>
			    <End>%</End>				
			</Span>			
	
			
			<KeyWords name="PatternAssignment"              bold="true" italic="false" color="DarkViolet">
			  <Key word="=" />			  
			</KeyWords>
			
			<KeyWords name="DelimiterBetweenPaths"          bold="false" italic="false" color="Yellow">
			  <Key word=";" />			  
			</KeyWords>

			<KeyWords name="DelimiterInPaths"               bold="false" italic="false" color="Gray">
			  <Key word="\" />			  
			  <Key word=":" />			  
			</KeyWords>

		</RuleSet>
	</RuleSets>
</SyntaxDefinition>