<?xml version="1.0" encoding="utf-8"?>
<!--This file was autogenerated by the #Develop highlighting editor.-->
<SyntaxDefinition name="Clarion" extensions=".pr;.prj">
	<Environment>
		<Custom name="Label" bold="true" italic="false" color="Red" />
		<Custom name="OmittedCode" bold="false" italic="false" color="Black" bgcolor="WhiteSmoke" />
		<Custom name="GeneratedCode" bold="false" italic="false" color="Black" bgcolor="#E9E9E9" />
		<Default bold="false" italic="false" color="Black" bgcolor="#D9D2AE" />
		<Selection bold="false" italic="false" color="White" bgcolor="#316AC5" />
		<VRuler bold="false" italic="false" color="#F1EFE2" bgcolor="#D9D2AE" />
		<InvalidLines bold="false" italic="false" color="Red" />
		<CaretMarker bold="false" italic="false" color="#FFFF99" />
		<LineNumbers bold="false" italic="false" color="Black" bgcolor="WhiteSmoke" />
		<FoldLine bold="false" italic="false" color="Gray" bgcolor="Black" />
		<FoldMarker bold="false" italic="false" color="Gray" bgcolor="White" />
		<SelectedFoldLine bold="false" italic="false" color="Black" />
		<EOLMarkers bold="false" italic="false" color="#F1EFE2" bgcolor="#D9D2AE" />
		<SpaceMarkers bold="false" italic="false" color="#F1EFE2" bgcolor="#D9D2AE" />
		<TabMarkers bold="false" italic="false" color="#F1EFE2" bgcolor="#D9D2AE" />
	</Environment>
	<Properties>
		<Property name="LineComment" value="--" />
	</Properties>
	<Digits name="Digits" bold="true" italic="false" color="Orchid" />
	<RuleSets>
		<RuleSet ignorecase="true">
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="Region" stopateol="true" bold="false" italic="false" color="Gray">
				<Begin>!region</Begin>
			</Span>
			<Span name="EndRegion" stopateol="true" bold="false" italic="false" color="Gray">
				<Begin>!endregion</Begin>
			</Span>
			<Span name="DocLineComment" rule="DocCommentSet" stopateol="true" bold="false" italic="false" color="Gray">
				<Begin bold="false" italic="false" color="Gray">!!!</Begin>
			</Span>
			<Span name="LineComment" stopateol="true" bold="false" italic="false" color="Green">
				<Begin>!@!!!@</Begin>
			</Span>
			<Span name="StringOrChar" stopateol="true" bold="true" italic="false" color="Gray">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name="Picture" stopateol="true" bold="true" italic="false" color="Gray">
				<Begin>@@</Begin>
			</Span>
			<MarkPrevious bold="true" italic="false" color="MidnightBlue">(</MarkPrevious>
			<KeyWords name="Punctuation" bold="false" italic="false" color="DarkGreen">
				<Key word="?" />
				<Key word="," />
				<Key word="." />
				<Key word=";" />
				<Key word=":" />
				<Key word="(" />
				<Key word=")" />
				<Key word="[" />
				<Key word="]" />
				<Key word="{" />
				<Key word="}" />
				<Key word="+" />
				<Key word="-" />
				<Key word="/" />
				<Key word="%" />
				<Key word="*" />
				<Key word="&lt;" />
				<Key word="&gt;" />
				<Key word="^" />
				<Key word="=" />
				<Key word="~" />
				<Key word="!" />
				<Key word="|" />
				<Key word="&amp;" />
			</KeyWords>
			<KeyWords name="LogicOperators" bold="true" italic="false" color="Blue">
				<Key word="AND" />   
				<Key word="OR" />    
				<Key word="EXISTS" />
				<Key word="OLDER" /> 
				<Key word="NOT" />   
			</KeyWords>
			<KeyWords name="CompileLinkKeywords" bold="true" italic="false" color="SteelBlue">
				<Key word="SYSTEM" />
				<Key word="MODEL" />
				<Key word="PRAGMA" />
				<Key word="COMPILE" />
				<Key word="LINK" />
				<Key word="AUTOCOMPILE" />
				<Key word="IGNORE" />   
				<Key word="IMPLIB" />   
			</KeyWords>
			<KeyWords name="FlowControlKeywords" bold="true" italic="false" color="MediumPurple">
				<Key word="IF" />    
				<Key word="ELSIF" /> 
				<Key word="ELSIF" /> 
				<Key word="ELSE" />  
				<Key word="ENDIF" /> 
				<Key word="ABORT" /> 
				<Key word="ERROR" /> 
			</KeyWords>
			<KeyWords name="UserInterfaceKeywords" bold="true" italic="false" color="Blue">
				<Key word="MESSAGE" />
				<Key word="PROMPT" />
			</KeyWords>
			<KeyWords name="MiscKeyWords" bold="true" italic="false" color="SteelBlue">
				<Key word="FILE" />         
				<Key word="RUN" />          
				<Key word="INCLUDE" />      
				<Key word="CALL" />         
				<Key word="DECLARE_COMPILER" />
				<Key word="RUNDLL" />       
				<Key word="EXEMOD" />       
				<Key word="NOEDIT" />   
				<Key word="SET" />   
			</KeyWords>
		</RuleSet>
		<RuleSet name="DocCommentSet" ignorecase="true">
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="XmlTag" rule="XmlDocSet" stopateol="true" bold="false" italic="false" color="Green">
				<Begin>&lt;</Begin>
				<End>&gt;</End>
			</Span>
			<KeyWords name="ErrorWords" bold="true" italic="false" color="Red">
				<Key word="TODO" />
				<Key word="FIXME" />
			</KeyWords>
			<KeyWords name="WarningWords" bold="true" italic="false" color="#EEE0E000">
				<Key word="HACK" />
				<Key word="UNDONE" />
			</KeyWords>
		</RuleSet>
		<RuleSet name="XmlDocSet" ignorecase="true">
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="String" stopateol="true" bold="true" italic="false" color="Green">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			<KeyWords name="Punctuation" bold="true" italic="false" color="Gray">
				<Key word="/" />
				<Key word="|" />
				<Key word="=" />
			</KeyWords>
			<KeyWords name="SpecialComment" bold="true" italic="false" color="Gray">
				<Key word="c" />
				<Key word="code" />
				<Key word="example" />
				<Key word="exception" />
				<Key word="list" />
				<Key word="para" />
				<Key word="param" />
				<Key word="paramref" />
				<Key word="permission" />
				<Key word="remarks" />
				<Key word="returns" />
				<Key word="see" />
				<Key word="seealso" />
				<Key word="summary" />
				<Key word="value" />
				<Key word="type" />
				<Key word="name" />
				<Key word="cref" />
				<Key word="item" />
				<Key word="term" />
				<Key word="description" />
				<Key word="listheader" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>